##
# Copyright 2014 the original author or authors. All rights reserved.
##

#####################
###   Hibernate   ###
#####################

hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=true
hibernate.format_sql=false
hibernate.max_fetch_depth=1
hibernate.default_batch_fetch_size=8
hibernate.generate_statistics=false

#########################################
###   Hibernate JDBC and Connection   ###
#########################################
hibernate.jdbc.fetch_size=50
hibernate.jdbc.batch_size=30
hibernate.jdbc.use_scrollable_resultset=true
hibernate.jdbc.use_streams_for_binary=true

###########################
###   Hibernate Cache   ###
###########################
hibernate.cache.use_query_cache=true
hibernate.cache.use_second_level_cache=true
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.SingletonEhCacheRegionFactory
hibernate.cache.default_cache_concurrency_strategy=nonstrict-read-write
net.sf.ehcache.configurationResourceName=/META-INF/ehcache.xml

##################################
###   Miscellaneous Settings   ###
##################################
hibernate.query.substitutions=yes 'Y', no 'N'
hibernate.hbm2ddl.auto=update
hibernate.bytecode.use_reflection_optimizer=true
hibernate.jdbc.lob.non_contextual_creation=true
